# CellularAutomaton

./: .classpath  .project  Presentation_TER_Commentaire.pptx  README.md  pom.xml
Dump_DataBase/: cellularautomat.sql
ExportSimulation/: Thumbs.db
Files/Images/: Thumbs.db
Files/Images/Favicon/: Thumbs.db
Files/Images/Simulation_Tools/: Thumbs.db
Saves/: simulation1.cel  simulation2.cel  simulation3.cel  simulation4.cel  simulation5.cel  simulation6.cel  simulation7.cel
UML/: UML_Controller.ucls  UML_Model.ucls  UML_Project.ucls  UML_Vue.ucls
configurationLog/: log4j2.xml
logs/: ReadMe.txt
src/controller/: Cell.java  CloseAllEvent.java  CloseEvent.java  ConwayRules.java  CreditsEvent.java  IInitializeSimulationRules.java  IRules.java  InitializeSimulationRandomly.java  NewEvent.java  OpenFileEvent.java  PauseSimulationEvent.java  QuitEvent.java  RefreshSimulationEvent.java  SpeedSimulationEvent.java  StartSimulationEvent.java  StopSimulationEvent.java
src/main/: Main.java
src/main/java/com/ter/CellularAutomaton/controller/: CancelPersonalizeElementaryCells1DFrameEvent.java  Cell.java  Cell1D.java  Cell2D.java  CellPreviewModel.java  CellPreviewPanel.java  CellularAutomatonSetting1DEvent.java  ChooseColorBackgroundEvent.java  ChooseColorGridEvent.java  Close1DEvent.java  Close2DEvent.java  CloseAllEvent.java  CloseColorChooserDialogBackgroundEvent.java  CloseColorChooserDialogGridEvent.java  CloseElementaryRulesWindowEvent.java  CloseEvent.java  CloseLocalElementaryRulesWindowEvent.java  CloseNonUniformRulesEntryModeWindowEvent.java  ClosePersonalizeElementaryCellsFrameEvent.java  CloseRulesEntryModeWindowEvent.java  CloseSizeSimulationWindowEvent.java  ComboBoxFormCellsEvent.java  ComboBoxInitialPositionCellsEvent.java  ConwayRules.java  ConwayRules2D.java  CopyElementaryRulesWindowEvent.java  CopyLocalElementaryRulesWindow.java  CreditsEvent.java  CutElementaryRulesWindowEvent.java  CutLocalElementaryRulesWindow.java  EraseSimulation1DEvent.java  ExportAllFormat1DEvent.java  ExportGIFFormat1DEvent.java  ExportJPGFormat1DEvent.java  ExportOthersFormat1DEvent.java  ExportPNGFormat1DEvent.java  ExportScreenshotGIFFormat1DEvent.java  ExportScreenshotJPGFormat1DEvent.java  ExportScreenshotOthersFormatFormat1DEvent.java  ExportScreenshotPNGFormat1DEvent.java  (+69 more)
src/main/java/com/ter/CellularAutomaton/main/: ConnectionFactory.java  Main.java
src/main/java/com/ter/CellularAutomaton/model/: Gestion_DB.java  SimulationState.java  Singleton.java
src/main/java/com/ter/CellularAutomaton/vue/: CellularAutomatonSettingWindow.java  CircleForm1D.java  ColorChooserDialogBackground.java  ColorChooserDialogGrid.java  ColorEditor.java  ColorRenderer.java  CreditsWindow.java  CustomTableElementaryModel1D.java  DownwardTriangleForm1D.java  ElementaryRulesWindow.java  IForm.java  InternalFrameSimulation.java  InternalFrameSimulation1D.java  InternalFrameSimulation2D.java  LocalElementaryRulesWindow.java  MainWindow1D.java  MainWindow2D.java  NonUniformRulesEntryModeWindow.java  PersonalizeElementaryCells1DFrame.java  Rectangle3DRaisedForm1D.java  Rectangle3DSunkForm1D.java  RectangleForm.java  RectangleForm1D.java  RectangleForm2D.java  RulesEntryModeWindow.java  Screen.java  Simulation.java  Simulation1D.java  Simulation2D.java  SizeSimulationWindow.java  StayOpenCheckBoxMenuItem.java  StayOpenMenuItem.java  StayOpenRadioButtonMenuItem.java  TablePersonalizeElementaryCells1D.java  UniformRulesEntryModeWindow.java  UpwardTriangleForm1D.java
src/model/: Gestion_DB.java  SimulationState.java  Singleton.java
src/test/java/com/ter/CellularAutomaton/: AppTest.java
src/vue/: CreditsWindow.java  IForm.java  InternalFrameSimulation.java  Main.java  MainWindow.java  MainWindow2D.java  RectangleForm.java  Simulation.java  StayOpenCheckBoxMenuItem.java  StayOpenMenuItem.java  StayOpenRadioButtonMenuItem.java
