<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ter</groupId>
  <artifactId>CellularAutomaton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CellularAutomaton</name>
  <url>http://maven.apache.org</url>
  <description>The project allows to make a graphical simulation of cellular automaton.</description>
  <inceptionYear>2017</inceptionYear>
  
  <licenses>
  <license>
    <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
    <url>https://github.com/CellularAutomatonTER/CellularAutomatonTER/commit/a4d0c70fb024196a5c3ab2944a74644d13ed52e6</url>
    <distribution>repo</distribution>
    <comments>Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed. The GNU General Public License is a free, copyleft license for
 software and other kinds of works.</comments>
  </license>
</licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
</dependency>
  </dependencies>
</project>
