<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ter.CellularAutomaton.vue.ElementaryRulesWindow" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/ElementaryRulesWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="657" width="297" x="909" y="-229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.ter.CellularAutomaton.vue.IForm" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/IForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="155" x="1467" y="4395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.ter.CellularAutomaton.vue.StayOpenRadioButtonMenuItem" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/StayOpenRadioButtonMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="277" x="374" y="-229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ter.CellularAutomaton.vue.StayOpenMenuItem" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/StayOpenMenuItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="178" x="691" y="-229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ter.CellularAutomaton.vue.InternalFrameSimulation1D.Screen" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/InternalFrameSimulation1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="1076" y="3896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ter.CellularAutomaton.vue.Simulation1D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/Simulation1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="306" x="1294" y="3896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ter.CellularAutomaton.vue.CreditsWindow" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/CreditsWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="250" x="1513" y="-229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ter.CellularAutomaton.vue.StayOpenCheckBoxMenuItem" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/StayOpenCheckBoxMenuItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="268" x="1803" y="-229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ter.CellularAutomaton.vue.MainWindow1D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/MainWindow1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2997" width="402" x="1076" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ter.CellularAutomaton.vue.RectangleForm" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/RectangleForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="1640" y="3896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ter.CellularAutomaton.vue.InternalFrameSimulation1D" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/InternalFrameSimulation1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="401" x="1076" y="3595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ter.CellularAutomaton.vue.RulesEntryModeWindow" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/RulesEntryModeWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="747" width="227" x="1246" y="-229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="14" name="m_currentSimulator"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="m_screen"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="m_internalFrameSimulation"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="m_currentSimulator"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="28" name="m_formOfCells"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="m_simulation"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>