<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ter.CellularAutomaton.controller.New1DEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/New1DEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="218" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ter.CellularAutomaton.controller.RulesEntryModeScriptEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RulesEntryModeScriptEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="285" x="452" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ter.CellularAutomaton.controller.StartSimulation1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/StartSimulation1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="777" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ter.CellularAutomaton.controller.InitializeSimulation1DOneCell" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/InitializeSimulation1DOneCell.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="2567" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ter.CellularAutomaton.controller.QuitEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/QuitEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1037" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ter.CellularAutomaton.controller.RulesEntryModeElementaryEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RulesEntryModeElementaryEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="387" x="1271" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ter.CellularAutomaton.controller.CloseElementaryRulesWindowEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/CloseElementaryRulesWindowEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="328" x="1698" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ter.CellularAutomaton.controller.PauseSimulation1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/PauseSimulation1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="227" x="2066" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.ter.CellularAutomaton.controller.IInitializeSimulationRules1D" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/IInitializeSimulationRules1D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2804" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.ter.CellularAutomaton.controller.Close1DEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/Close1DEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="2333" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ter.CellularAutomaton.controller.CloseRulesEntryModeWindowEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/CloseRulesEntryModeWindowEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="324" x="3053" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ter.CellularAutomaton.controller.InitializeSimulation1DRandomly" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/InitializeSimulation1DRandomly.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="2810" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ter.CellularAutomaton.controller.RulesEntryModePatternEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RulesEntryModePatternEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="291" x="3417" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ter.CellularAutomaton.controller.CreditsEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/CreditsEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="3748" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ter.CellularAutomaton.controller.RulesEntryModeAdditiveEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RulesEntryModeAdditiveEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="296" x="3982" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ter.CellularAutomaton.controller.StopSimulation1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/StopSimulation1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="219" x="4318" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ter.CellularAutomaton.controller.Cell1D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/Cell1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="301" x="4577" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ter.CellularAutomaton.controller.CloseAllEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/CloseAllEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4918" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ter.CellularAutomaton.controller.OKElementaryRules1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/OKElementaryRules1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="366" x="5152" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ter.CellularAutomaton.controller.RefreshSimulation1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RefreshSimulation1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="236" x="5558" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.ter.CellularAutomaton.controller.OpenFileEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/OpenFileEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="5834" y="303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>