<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ter.CellularAutomaton.controller.New1DEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/New1DEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="127" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ter.CellularAutomaton.main.ConnectionFactory" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/main/ConnectionFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="206" x="2887" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ter.CellularAutomaton.controller.CellularAutomatonSetting1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/CellularAutomatonSetting1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="269" x="2293" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.ter.CellularAutomaton.model.SimulationState" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/model/SimulationState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="149" x="4818" y="4901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.ter.CellularAutomaton.controller.CloseElementaryRulesWindowEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/CloseElementaryRulesWindowEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="328" x="3675" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ter.CellularAutomaton.controller.PauseSimulation1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/PauseSimulation1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="227" x="2602" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ter.CellularAutomaton.vue.MainWindow1D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/MainWindow1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2979" width="402" x="4110" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ter.CellularAutomaton.vue.RectangleForm1D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/RectangleForm1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="4377" y="5665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.ter.CellularAutomaton.controller.IInitializeSimulationRules1D" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/IInitializeSimulationRules1D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="203" x="4134" y="5665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.ter.CellularAutomaton.controller.InitializeSimulation1DRandomly" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/InitializeSimulation1DRandomly.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="3891" y="5202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ter.CellularAutomaton.vue.StayOpenMenuItem" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/StayOpenMenuItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="178" x="361" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ter.CellularAutomaton.controller.RulesEntryModeAdditiveEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RulesEntryModeAdditiveEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="296" x="4876" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ter.CellularAutomaton.controller.OKElementaryRules1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/OKElementaryRules1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="366" x="4043" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ter.CellularAutomaton.controller.OpenFileEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/OpenFileEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="579" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ter.CellularAutomaton.vue.RulesEntryModeWindow" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/RulesEntryModeWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="747" width="227" x="4753" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ter.CellularAutomaton.controller.SpeedSimulation2DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/SpeedSimulation2DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="215" x="5020" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ter.CellularAutomaton.controller.RefreshSimulation2DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RefreshSimulation2DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="236" x="5275" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ter.CellularAutomaton.vue.CreditsWindow" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/CreditsWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="250" x="813" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ter.CellularAutomaton.model.Gestion_DB" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/model/Gestion_DB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="245" x="1103" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ter.CellularAutomaton.controller.StartSimulation1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/StartSimulation1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="2869" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.ter.CellularAutomaton.controller.RulesEntryModeElementaryEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RulesEntryModeElementaryEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="387" x="4449" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.ter.CellularAutomaton.controller.New2DEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/New2DEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1388" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="com.ter.CellularAutomaton.controller.IInitializeSimulationRules2D" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/IInitializeSimulationRules2D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="314" x="5450" y="5665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.ter.CellularAutomaton.controller.RulesEntryModePatternEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RulesEntryModePatternEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="291" x="5212" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.ter.CellularAutomaton.controller.Close2DEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/Close2DEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5551" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ter.CellularAutomaton.controller.StopSimulation1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/StopSimulation1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="3129" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.ter.CellularAutomaton.controller.ConwayRules2D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/ConwayRules2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="162" x="5227" y="5665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.ter.CellularAutomaton.model.Singleton" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/model/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="256" x="1622" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.ter.CellularAutomaton.controller.LocalCardWindowSettingEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/LocalCardWindowSettingEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="343" x="6232" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.ter.CellularAutomaton.controller.Cell2D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/Cell2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="232" x="4955" y="5665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.ter.CellularAutomaton.controller.InitializeSimulation2DRandomly" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/InitializeSimulation2DRandomly.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="314" x="5596" y="5202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.ter.CellularAutomaton.controller.StartSimulation2DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/StartSimulation2DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="220" x="5785" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.ter.CellularAutomaton.vue.InternalFrameSimulation2D" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/InternalFrameSimulation2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="446" x="5168" y="4901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.ter.CellularAutomaton.controller.Close1DEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/Close1DEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3388" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.ter.CellularAutomaton.vue.IForm" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/IForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="155" x="4894" y="6128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="com.ter.CellularAutomaton.vue.InternalFrameSimulation2D.Screen" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/InternalFrameSimulation2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="4987" y="5202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.ter.CellularAutomaton.vue.Simulation1D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/Simulation1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="306" x="4595" y="5202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.ter.CellularAutomaton.controller.Cell1D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/Cell1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="301" x="4572" y="5665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.ter.CellularAutomaton.controller.CloseAllEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/CloseAllEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1918" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.ter.CellularAutomaton.controller.RefreshSimulation1DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RefreshSimulation1DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="236" x="3622" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.ter.CellularAutomaton.controller.StopSimulation2DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/StopSimulation2DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="6045" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.ter.CellularAutomaton.controller.RulesEntryModeScriptEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/RulesEntryModeScriptEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="5543" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.ter.CellularAutomaton.vue.CellularAutomatonSettingWindow" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/CellularAutomatonSettingWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1251" width="391" x="6571" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.ter.CellularAutomaton.vue.ElementaryRulesWindow" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/ElementaryRulesWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="657" width="297" x="4110" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.ter.CellularAutomaton.controller.GlobalCardWindowSettingEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/GlobalCardWindowSettingEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="347" x="6615" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.ter.CellularAutomaton.vue.StayOpenRadioButtonMenuItem" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/StayOpenRadioButtonMenuItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="277" x="2152" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.ter.CellularAutomaton.main.Main" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/main/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="2469" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.ter.CellularAutomaton.controller.PauseSimulation2DEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/PauseSimulation2DEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="227" x="6304" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.ter.CellularAutomaton.controller.InitializeSimulation1DOneCell" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/InitializeSimulation1DOneCell.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="4134" y="5202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.ter.CellularAutomaton.controller.QuitEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/QuitEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2653" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.ter.CellularAutomaton.vue.MainWindow2D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/MainWindow2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="3015" width="447" x="5495" y="1846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="com.ter.CellularAutomaton.main.ConnectionFactory.Singleton" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/main/ConnectionFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="172" x="3898" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="com.ter.CellularAutomaton.vue.InternalFrameSimulation1D" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/InternalFrameSimulation1D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="401" x="4377" y="4901"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.ter.CellularAutomaton.controller.CloseRulesEntryModeWindowEvent" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/CloseRulesEntryModeWindowEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="324" x="5868" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.ter.CellularAutomaton.vue.Simulation2D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/Simulation2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="351" x="5205" y="5202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.ter.CellularAutomaton.controller.CreditsEvent" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/CreditsEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="3133" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.ter.CellularAutomaton.vue.StayOpenCheckBoxMenuItem" 
    project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/vue/StayOpenCheckBoxMenuItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="268" x="3367" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="58" language="java" name="com.ter.CellularAutomaton.controller.IRules2D" project="CellularAutomaton" 
    file="/CellularAutomaton/src/main/java/com/ter/CellularAutomaton/controller/IRules2D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="162" x="5251" y="6128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="59">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="60" name="m_simulationState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="63" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="66" name="m_window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="69" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="72" name="m_form">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="75" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="78" name="m_elementaryRulesWindow">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="81" name="m_window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="84" name="m_currentSimulator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="87" name="m_window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="90" name="m_simulation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="93" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="4924" y="5665"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="96" name="m_formOfCells">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="4903" y="5665"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="99" name="m_formOfCells">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="4458" y="555"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="102" name="m_currentSimulator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <bendpoint x="4437" y="555"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="105" name="m_currentSimulator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="108">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="109" name="m_window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="112" name="m_screen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="115" name="m_form">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="118" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="121" name="m_matrixCells">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="123">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="124">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="125" name="m_window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="128" name="m_window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="130">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="58"/>  
  </realization>  
  <association id="131">    
    <bendpoint x="5419" y="5665"/>    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="132" name="m_cellularAutomaton">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="134">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <nesting id="135">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="137" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="140" name="m_currentSimulator">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="142">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="143">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="144" name="m_rule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="147" name="m_initializeSimulationRule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="150" name="m_initializeSimulationRule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="153" name="m_window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="156" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="158">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="159">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="160" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="163" name="m_internalFrameSimulation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="166" name="m_window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="169" name="m_internalFrameSimulation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="172" name="m_simulationState">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="175" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="176" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="178" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="181" name="m_simulation">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="184" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>